/usr/bin/python2.7 /Users/mitchellehlers/bench/iowastate/mis544/assignment2-twitter-network-analysis/main.py
2018-06-22_22:30:04.585737 started processing iowastateu
2018-06-22_22:30:08.076072 iowastateu followers added to graph
2018-06-22_22:30:08.076873 yolandaxx_ adding followers
2018-06-22_22:30:11.112308 yolandaxx_ 100 followers added sleeping for 5 sec ...
2018-06-22_22:35:11.123435 gcroco adding followers
2018-06-22_22:35:12.620143 gcroco 51 followers added sleeping for 5 sec ...
2018-06-22_22:40:12.632825 EStampp adding followers
2018-06-22_22:45:10.331122 EStampp 79 followers added sleeping for 5 sec ...
2018-06-22_22:50:10.348458 sarahbahl_ adding followers
Not authorized skipping user
2018-06-22_22:50:10.558937 sarahbahl_ 0 followers added sleeping for 5 sec ...
2018-06-22_22:55:10.576455 nivekodriscoll adding followers
2018-06-22_22:55:11.949017 nivekodriscoll 36 followers added sleeping for 5 sec ...
2018-06-22_23:00:11.963538 MurrayDAlex adding followers
2018-06-22_23:00:12.191611 MurrayDAlex 1 followers added sleeping for 5 sec ...
2018-06-22_23:05:12.210847 SallyPall66 adding followers
2018-06-22_23:05:12.439535 SallyPall66 0 followers added sleeping for 5 sec ...
2018-06-22_23:10:12.449734 Aerospace1978 adding followers
2018-06-22_23:10:14.601283 Aerospace1978 100 followers added sleeping for 5 sec ...
2018-06-22_23:15:14.620597 dino_pautzke adding followers
2018-06-22_23:15:14.897440 dino_pautzke 6 followers added sleeping for 5 sec ...
2018-06-22_23:20:14.912524 MarkWil78747109 adding followers
2018-06-22_23:20:16.256870 MarkWil78747109 1 followers added sleeping for 5 sec ...
2018-06-22_23:25:16.270671 ARTi_char adding followers
2018-06-22_23:25:17.846292 ARTi_char 100 followers added sleeping for 5 sec ...
2018-06-22_23:30:17.857477 BMzaniya adding followers
2018-06-22_23:30:18.140576 BMzaniya 5 followers added sleeping for 5 sec ...
2018-06-23_00:35:15.597603 ThapeloTwitch adding followers
2018-06-23_00:35:15.832075 ThapeloTwitch 0 followers added sleeping for 5 sec ...
2018-06-23_00:40:15.851227 mosab85338501 adding followers
2018-06-23_00:40:16.169249 mosab85338501 4 followers added sleeping for 5 sec ...
2018-06-23_00:45:16.179301 chelceejolee adding followers
Not authorized skipping user
2018-06-23_00:45:16.361835 chelceejolee 0 followers added sleeping for 5 sec ...
2018-06-23_00:50:16.371529 tcshipman18 adding followers
2018-06-23_00:50:18.576277 tcshipman18 100 followers added sleeping for 5 sec ...
2018-06-23_00:55:18.589403 vikrantsant adding followers
2018-06-23_00:55:19.188490 vikrantsant 17 followers added sleeping for 5 sec ...
2018-06-23_01:00:19.199075 cjedlicka26 adding followers
2018-06-23_01:00:20.065351 cjedlicka26 25 followers added sleeping for 5 sec ...
2018-06-23_01:39:49.956113 hunter_g15 adding followers
Not authorized skipping user
2018-06-23_01:39:50.147517 hunter_g15 0 followers added sleeping for 5 sec ...
2018-06-23_01:44:50.166751 tmiller15309 adding followers
Not authorized skipping user
2018-06-23_01:44:50.350801 tmiller15309 0 followers added sleeping for 5 sec ...
2018-06-23_01:49:50.370023 shelby_murr adding followers
2018-06-23_01:49:50.858428 shelby_murr 12 followers added sleeping for 5 sec ...
2018-06-23_01:54:50.877653 catsav adding followers
2018-06-23_01:54:53.713727 catsav 100 followers added sleeping for 5 sec ...
2018-06-23_01:59:53.724517 SenatorBenson adding followers
2018-06-23_01:59:55.991306 SenatorBenson 100 followers added sleeping for 5 sec ...
2018-06-23_02:04:56.007697 otunbafemmy adding followers
2018-06-23_02:04:57.676413 otunbafemmy 100 followers added sleeping for 5 sec ...
2018-06-23_04:09:59.222693 trinna1968 adding followers
Not authorized skipping user
2018-06-23_04:09:59.410327 trinna1968 0 followers added sleeping for 5 sec ...
2018-06-23_04:14:59.427175 _GabrieLives adding followers
2018-06-23_04:15:01.166548 _GabrieLives 100 followers added sleeping for 5 sec ...
2018-06-23_04:20:01.180581 MK_Irish adding followers
2018-06-23_04:20:01.372490 MK_Irish 0 followers added sleeping for 5 sec ...
2018-06-23_04:25:01.391715 fmv_spidyy adding followers
2018-06-23_04:25:03.999730 fmv_spidyy 100 followers added sleeping for 5 sec ...
2018-06-23_04:30:04.014549 kgrimm07 adding followers
2018-06-23_04:30:05.126847 kgrimm07 25 followers added sleeping for 5 sec ...
2018-06-23_04:35:05.140672 katieolszewski adding followers
Not authorized skipping user
2018-06-23_04:35:05.357146 katieolszewski 0 followers added sleeping for 5 sec ...
2018-06-23_06:40:06.850639 soccerrocks68 adding followers
2018-06-23_06:40:07.351795 soccerrocks68 15 followers added sleeping for 5 sec ...
2018-06-23_06:45:07.363616 KruseTedd adding followers
Not authorized skipping user
2018-06-23_06:45:07.552606 KruseTedd 0 followers added sleeping for 5 sec ...
2018-06-23_06:50:07.567304 BowieHriana adding followers
2018-06-23_06:50:07.794911 BowieHriana 0 followers added sleeping for 5 sec ...
2018-06-23_06:55:07.814141 cole_tharp adding followers
2018-06-23_06:55:11.239749 cole_tharp 100 followers added sleeping for 5 sec ...
2018-06-23_07:00:11.258906 Kim_Lockard adding followers
2018-06-23_07:00:13.205663 Kim_Lockard 53 followers added sleeping for 5 sec ...
2018-06-23_07:05:13.222438 _AnaxOG adding followers
2018-06-23_07:05:16.247664 _AnaxOG 100 followers added sleeping for 5 sec ...
2018-06-23_07:50:12.361889 Katki702 adding followers
2018-06-23_07:50:13.114731 Katki702 19 followers added sleeping for 5 sec ...
2018-06-23_07:55:13.123860 dswan04_dale adding followers
2018-06-23_07:55:13.386966 dswan04_dale 2 followers added sleeping for 5 sec ...
2018-06-23_08:00:13.396989 erikafurbo adding followers
2018-06-23_08:00:17.188426 erikafurbo 100 followers added sleeping for 5 sec ...
2018-06-23_08:05:17.204729 Alignex adding followers
2018-06-23_08:05:19.606159 Alignex 100 followers added sleeping for 5 sec ...
2018-06-23_08:10:19.619931 GeorgeFarner adding followers
2018-06-23_08:10:22.478164 GeorgeFarner 100 followers added sleeping for 5 sec ...
2018-06-23_08:15:22.491888 1wofgirl adding followers
2018-06-23_08:15:22.998401 1wofgirl 27 followers added sleeping for 5 sec ...
2018-06-23_08:20:23.016490 ScottRegblue57 adding followers
2018-06-23_08:20:23.604968 ScottRegblue57 33 followers added sleeping for 5 sec ...
2018-06-23_08:25:23.615026 ODogCrabtree adding followers
2018-06-23_08:25:25.152192 ODogCrabtree 38 followers added sleeping for 5 sec ...
2018-06-23_08:30:25.171344 zach_nugent17 adding followers
2018-06-23_08:30:27.872833 zach_nugent17 100 followers added sleeping for 5 sec ...
2018-06-23_08:35:27.888954 IsaacLucy3 adding followers
2018-06-23_08:35:28.648253 IsaacLucy3 16 followers added sleeping for 5 sec ...
2018-06-23_08:40:28.664765 HokuApps adding followers
2018-06-23_08:40:30.226900 HokuApps 100 followers added sleeping for 5 sec ...
2018-06-23_08:45:30.246118 RussellCPPolicy adding followers
2018-06-23_08:45:30.825498 RussellCPPolicy 9 followers added sleeping for 5 sec ...
2018-06-23_08:50:30.842235 CamrynRussell9 adding followers
2018-06-23_08:50:32.676772 CamrynRussell9 100 followers added sleeping for 5 sec ...
2018-06-23_09:17:23.923068 Krysis_Kartik adding followers
2018-06-23_09:17:24.280985 Krysis_Kartik 14 followers added sleeping for 5 sec ...
2018-06-23_09:22:24.290310 virginiaemartin adding followers
2018-06-23_09:22:26.851604 virginiaemartin 100 followers added sleeping for 5 sec ...
2018-06-23_09:27:26.865440 brookew345 adding followers
2018-06-23_09:27:27.362926 brookew345 11 followers added sleeping for 5 sec ...
2018-06-23_09:32:27.380548 BurkhalterBlane adding followers
2018-06-23_09:32:30.182632 BurkhalterBlane 69 followers added sleeping for 5 sec ...
2018-06-23_09:37:30.200436 Cattrione adding followers
Not authorized skipping user
2018-06-23_09:37:30.432449 Cattrione 0 followers added sleeping for 5 sec ...
2018-06-23_09:42:30.445939 BiretzKaytlynn adding followers
2018-06-23_09:42:31.699603 BiretzKaytlynn 24 followers added sleeping for 5 sec ...
2018-06-23_09:47:31.723988 ncarlone2 adding followers
2018-06-23_09:47:32.837290 ncarlone2 38 followers added sleeping for 5 sec ...
2018-06-23_09:52:32.855277 ryanbarie adding followers
2018-06-23_09:52:35.523956 ryanbarie 62 followers added sleeping for 5 sec ...
2018-06-23_09:57:35.536812 cgoluch adding followers
2018-06-23_09:57:37.806724 cgoluch 66 followers added sleeping for 5 sec ...
2018-06-23_10:02:37.831061 idaira_ adding followers
2018-06-23_10:02:40.715006 idaira_ 100 followers added sleeping for 5 sec ...
2018-06-23_10:07:40.733324 leafgreenlps adding followers
2018-06-23_10:07:41.209525 leafgreenlps 17 followers added sleeping for 5 sec ...
2018-06-23_10:12:41.228764 melissawh1 adding followers
2018-06-23_10:12:42.885651 melissawh1 100 followers added sleeping for 5 sec ...
2018-06-23_10:17:42.904884 sjhlfc adding followers
2018-06-23_10:17:44.505374 sjhlfc 100 followers added sleeping for 5 sec ...
2018-06-23_10:22:44.525467 MacedoNubia adding followers
2018-06-23_10:22:44.771761 MacedoNubia 3 followers added sleeping for 5 sec ...
2018-06-23_10:27:44.781505 lanawolf88 adding followers
2018-06-23_10:27:45.176267 lanawolf88 18 followers added sleeping for 5 sec ...
2018-06-23_10:32:45.195490 lilienthal_jake adding followers
2018-06-23_10:32:48.476346 lilienthal_jake 72 followers added sleeping for 5 sec ...
2018-06-23_11:53:37.224339 DllnHpwdDsgns adding followers
2018-06-23_11:53:37.420710 DllnHpwdDsgns 0 followers added sleeping for 5 sec ...
2018-06-23_11:58:37.433746 Jkm43870536 adding followers
Not authorized skipping user
2018-06-23_11:58:37.681573 Jkm43870536 0 followers added sleeping for 5 sec ...
2018-06-23_12:03:37.695530 kylehoz adding followers
2018-06-23_12:03:41.627973 kylehoz 100 followers added sleeping for 5 sec ...
2018-06-23_12:08:41.642789 Christop_76 adding followers
Not authorized skipping user
2018-06-23_12:08:41.874379 Christop_76 0 followers added sleeping for 5 sec ...
2018-06-23_12:13:41.893669 AliHonnold adding followers
2018-06-23_12:13:45.478049 AliHonnold 100 followers added sleeping for 5 sec ...
2018-06-23_12:18:45.490727 Asheesh91727223 adding followers
Not authorized skipping user
2018-06-23_12:18:45.691552 Asheesh91727223 0 followers added sleeping for 5 sec ...
2018-06-23_13:12:27.551412 multitaskerchic adding followers
2018-06-23_13:12:30.958250 multitaskerchic 67 followers added sleeping for 5 sec ...
2018-06-23_13:17:30.968169 hannahschwich adding followers
2018-06-23_13:17:32.082148 hannahschwich 35 followers added sleeping for 5 sec ...
2018-06-23_13:22:32.091428 SFanningISU adding followers
2018-06-23_13:22:34.793165 SFanningISU 81 followers added sleeping for 5 sec ...
2018-06-23_13:27:34.812404 regan_gibbs adding followers
Not authorized skipping user
2018-06-23_13:27:35.016971 regan_gibbs 0 followers added sleeping for 5 sec ...
2018-06-23_13:32:35.028557 mje6698 adding followers
2018-06-23_13:32:36.006342 mje6698 26 followers added sleeping for 5 sec ...
2018-06-23_13:37:36.021622 JenCrispNOLA adding followers
2018-06-23_13:37:36.714319 JenCrispNOLA 16 followers added sleeping for 5 sec ...
2018-06-23_15:42:39.299563 jjchandler31 adding followers
2018-06-23_15:42:40.789713 jjchandler31 46 followers added sleeping for 5 sec ...
2018-06-23_15:47:40.804858 goluch adding followers
Not authorized skipping user
2018-06-23_15:47:41.013236 goluch 0 followers added sleeping for 5 sec ...
2018-06-23_15:52:41.029831 schleicher_sara adding followers
2018-06-23_15:52:41.614965 schleicher_sara 0 followers added sleeping for 5 sec ...
2018-06-23_15:57:41.634193 Rytn2u adding followers
Not authorized skipping user
2018-06-23_15:57:41.821858 Rytn2u 0 followers added sleeping for 5 sec ...
2018-06-23_16:02:41.841012 EJMat17 adding followers
Not authorized skipping user
2018-06-23_16:02:42.043836 EJMat17 0 followers added sleeping for 5 sec ...
2018-06-23_16:07:42.054660 BormannBrent adding followers
2018-06-23_16:07:42.480111 BormannBrent 15 followers added sleeping for 5 sec ...
2018-06-23_16:12:42.495497 mannyvmp adding followers
TweepError ... sleeping 10 min : Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)
2018-06-23_18:23:46.739329 mannyvmp 38 followers added sleeping for 5 sec ...
2018-06-23_18:28:46.758560 PeytonKrauss adding followers
2018-06-23_18:28:50.015591 PeytonKrauss 100 followers added sleeping for 5 sec ...
2018-06-23_18:33:50.030317 PegGriffith6 adding followers
Not authorized skipping user
2018-06-23_18:33:50.259159 PegGriffith6 0 followers added sleeping for 5 sec ...
2018-06-23_18:38:50.273258 CFAIOWA adding followers
2018-06-23_18:38:53.544576 CFAIOWA 100 followers added sleeping for 5 sec ...
2018-06-23_20:43:56.096973 IAspicyitalian adding followers
2018-06-23_20:43:56.444592 IAspicyitalian 11 followers added sleeping for 5 sec ...
2018-06-23_20:48:56.456005 wenholzjackson adding followers
2018-06-23_20:48:59.548386 wenholzjackson 100 followers added sleeping for 5 sec ...
2018-06-23_20:53:59.562057 triviest adding followers
2018-06-23_20:53:59.990644 triviest 14 followers added sleeping for 5 sec ...
2018-06-23_20:59:00.003542 packerfan1973 adding followers
2018-06-23_20:59:02.551571 packerfan1973 100 followers added sleeping for 5 sec ...
2018-06-23_21:04:02.564124 Aquariu66719813 adding followers
Not authorized skipping user
2018-06-23_21:04:02.757517 Aquariu66719813 0 followers added sleeping for 5 sec ...
2018-06-23_21:09:02.773355 dcffachapter adding followers
2018-06-23_21:09:03.409929 dcffachapter 36 followers added sleeping for 5 sec ...
2018-06-23_21:57:02.562424 jdbbbsmith adding followers
2018-06-23_21:57:03.866492 jdbbbsmith 9 followers added sleeping for 5 sec ...
2018-06-23_22:02:03.880013 JGasparaitis adding followers
2018-06-23_22:02:04.283900 JGasparaitis 3 followers added sleeping for 5 sec ...
2018-06-23_22:07:04.298102 OgahMichael6 adding followers
2018-06-23_22:07:04.698528 OgahMichael6 13 followers added sleeping for 5 sec ...
2018-06-23_22:12:04.722563 ejla28105944 adding followers
2018-06-23_22:12:04.937659 ejla28105944 0 followers added sleeping for 5 sec ...
2018-06-23_22:17:04.954859 JessGreiman adding followers
2018-06-23_22:17:06.102065 JessGreiman 44 followers added sleeping for 5 sec ...
2018-06-23_22:22:06.119925 J_Risen adding followers
Not authorized skipping user
2018-06-23_22:22:06.359509 J_Risen 0 followers added sleeping for 5 sec ...
2018-06-23_22:27:06.382234 TraceyGatlin adding followers
2018-06-23_22:27:06.635115 TraceyGatlin 2 followers added sleeping for 5 sec ...
2018-06-23_22:32:06.644625 iowastateu followers followers added to graph
2018-06-23_22:32:06.644721 done processing iowastateu resting for 5 sec


Process finished with exit code 0
